# BowlingGameTest

./: BowlingGameTest.sln  IBowlingGame.cs  global.json  project.json
BowlingGameLibrary/: BowlingGameLibrary.csproj  IBowlingGame.cs
BowlingGameTest/: BowlingGameTest.csproj  IBowlingGame.cs
BowlingGameTest.UnitTests/: BowlingGame.cs  BowlingGameTest.UnitTests.csproj  BowlingTests.cs  GameRunner.cs  project.json
BowlingGameTest.UnitTests/Properties/: AssemblyInfo.cs
BowlingGameTest/Properties/: AssemblyInfo.cs
